{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ShippingCS": "Data Source=DESKTOP-5CV4V4T\\SQLDEVELOPER;Initial Catalog=ShippingProject;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "SuperSecureKeyThatIsVeryLong123456789",
        "Issuer": "ShippingSystem",
        "Audience": "ShippingClients",
        "DurationInMinutes": 60
    }
}
