{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShippingCS": "Data Source= LAPTOP-D5LRBLH1\\DEV; Database=ShippingDB; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
